<!DOCTYPE html>
<html>
<head>

<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#rectangle {
			height:100px;
			width:100px;
			background-color:red;
			opacity:0.5;
			border:1px solid black;
		}
	</style>
</head>
<body>
	<div id='rectangle'></div>
</body>
</html>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#rectangle {
			height:100px;
			width:100px;
			background-color:red;
			opacity:0.5;
			border:1px solid black;
		}
		#rectangle {
			animation-name: heartbeat;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#rectangle {
			height:100px;
			width:100px;
			background-color:red;
			opacity:0.5;
			border:1px solid black;
		}
		#rectangle {
			animation-name: heartbeat;
			animation-duration: 0s;
			animation-iteration-count: infinite;
		}
		@keyframes heartbeat {
			0%    { width:100px; }
			50%   { width:200px; }
			100%  { width:100px; }
		}
	</style>


		<ul class="salade">
			<li><img src="C:\Users\Dorval Olson\Documents\olson\Olson\olson\Projet HTML\Images/pizza-tomate.jpg" width='204' height='204'></li>
			<li><img src="C:\Users\Dorval Olson\Documents\olson\Olson\olson\Projet HTML\Images/pizza-poulet.jpg" width='204' height='204'></li>
			<li><img src="C:\Users\Dorval Olson\Documents\olson\Olson\olson\Projet HTML\Images/pizza-garden.jpg" width='204' height='204'></li>
			<li><img src="C:\Users\Dorval Olson\Documents\olson\Olson\olson\Projet HTML\Images/vyann.jpg" width='204' height='204'></li>
			<li><img src="C:\Users\Dorval Olson\Documents\olson\Olson\olson\Projet HTML\Images/banann.jpg" width='204' height='204'></li>
			<li><img src="C:\Users\Dorval Olson\Documents\olson\Olson\olson\Projet HTML\Images/poisson.jpg" width='204' height='204'></li>
			<li><img src="C:\Users\Dorval Olson\Documents\olson\Olson\olson\Projet HTML\Images/haiti.jpg" width='204' height='204'></li>
		</ul>
	</div>



	<meta charset="utf-8">
	<title>Olly pizzerria</title>
	<link rel="stylesheet" type="text/css" href="olson.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<a href="#" class="logo"><span>R</span>esto</a>
	<ul class="navbar">
		<a href="olson.html" class="btn-reserve1">Acceuil</a>
		<a href="Commande.html" class="btn-reserve2">Commande</a>

	
		<a href="reservation.html" class="btn-reserve">Reservation</a>
	</ul>
</header>
<section class="banniere" id="banniere">
	<div class="contenu">
 
 <a href="menu.html" class="btn1">Notre menu</a>
<a href="tablevideo.html" class="btn2">Distarction</a> 
 </div>
	</section>
  
 

	
<section class="footer">
  <div class="box-container">
<div class="box"> 
<h4>info line</h4>
<a href="#">+(509) 3328-6597</a> 
<a href="#">+(509) 3358-3319</a>
<a href="#">dorvalolson@gmail.com</a> 
<a href="#">skype</a>
</div>
<div class="box">
  <h4> Adresse </h4>
  <a href="#">bouvard des cayes</a>
  <a href="#">Gelee</a>
  <a href="#">Deux mapoux</a>
</div>
</div>
<div class="designer"> all Reserved by <span>Dorval Olson 2021 </span></div>
</section>
  
</body>
</html>
</span>
<span>
